# photoshop

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/docs/asciidoc/: index.adoc  order.adoc  user.adoc
api/src/main/java/com/bgpark/photoshop/config/: AppConfig.java  AuthConfig.java  JpaConfig.java  WebConfig.java
api/src/main/java/com/bgpark/photoshop/controller/: FileUploadController.java
api/src/main/java/com/bgpark/photoshop/domain/: Address.java  Delivery.java  OrderItem.java  Orders.java
api/src/main/java/com/bgpark/photoshop/domain/auth/: AuthConfig.java  SessionAuthenticationInterceptor.java
api/src/main/java/com/bgpark/photoshop/dto/: OrderItemDto.java
api/src/main/java/com/bgpark/photoshop/exception/: ApplicationException.java  EmptyMultipartException.java  GlobalErrorController.java  UserNotFoundException.java
api/src/main/java/com/bgpark/photoshop/payment/: Payment.java  PaymentRepository.java
api/src/main/java/com/bgpark/photoshop/repository/: UserRepository.java
api/src/main/java/com/bgpark/photoshop/service/: FileUploadService.java  OrderService.java  UserService.java
api/src/main/java/com/bgpark/photoshop/utils/: FileUtils.java  S3Utils.java
api/src/main/resources/: application-secret.yml  application.yml
api/src/main/resources/static/docs/: index.html  order.html  user.html
api/src/test/java/com/bgpark/photoshop/: AcceptanceTest.java
api/src/test/java/com/bgpark/photoshop/acceptance/: FileUploadAcceptanceTest.java  OrdersAcceptanceTest.java  UserAcceptanceTest.java
api/src/test/java/com/bgpark/photoshop/common/: AcceptanceTest.java  DatabaseCleanup.java  Documentation.java
api/src/test/java/com/bgpark/photoshop/config/: S3MockConfig.java
api/src/test/java/com/bgpark/photoshop/repository/: ItemRepositoryTest.java  UserRepositoryTest.java
api/src/test/java/com/bgpark/photoshop/service/: FileUploadServiceTest.java
api/src/test/java/com/bgpark/photoshop/step/: FileStep.java  FileUploadStep.java  OrderStep.java  PictureStep.java  S3Step.java  UserStep.java
api/src/test/java/com/bgpark/photoshop/util/: DatabaseCleanup.java
api/src/test/java/com/bgpark/photoshop/utils/: DatabaseCleanup.java  FileUtilsTest.java  S3UploaderTest.java  S3UtilsTest.java
src/main/java/com/bgpark/photoshop/: PhotoshopApplication.java
src/main/java/com/bgpark/photoshop/controller/: ItemController.java  OrderController.java  PictureController.java  UserController.java
src/main/java/com/bgpark/photoshop/domain/: BaseEntity.java  Delivery.java  DeliveryStatus.java  Favorite.java  Item.java  OrderItem.java  Orders.java  Picture.java  User.java
src/main/java/com/bgpark/photoshop/domain/item/: Item.java  Picture.java
src/main/java/com/bgpark/photoshop/dto/: AddressDto.java  DeliveryDto.java  OrderDto.java  OrderItemDto.java  PictureDto.java  UserDto.java
src/main/java/com/bgpark/photoshop/payment/: BookingDto.java  Passenger.java  PassengerRepository.java
src/main/java/com/bgpark/photoshop/repository/: ItemRepository.java  OrderRepository.java  PictureRepository.java  UserRepository.java
src/main/java/com/bgpark/photoshop/service/: OrderService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/bgpark/photoshop/: AcceptanceTest.java  PhotoshopApplicationTests.java
src/test/java/com/bgpark/photoshop/acceptance/: OrderAcceptanceTest.java  OrdersAcceptanceTest.java  PictureAcceptanceTest.java  UserAcceptanceTest.java
src/test/java/com/bgpark/photoshop/controller/: PictureAcceptanceTest.java  PictureControllerTest.java  UserControllerTest.java
src/test/java/com/bgpark/photoshop/domain/: PictureTest.java  UserTest.java
src/test/java/com/bgpark/photoshop/repository/: ItemRepositoryTest.java  PictureRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/bgpark/photoshop/step/: PictureStep.java  UserStep.java
src/test/java/com/bgpark/photoshop/util/: DatabaseCleanup.java
web/: package-lock.json  package.json
web/components/: Layout.js  NoteCard.js  Notes.js  Uploader.js
web/css/: custom.css  index.css
web/data/: db.json
web/pages/: _app.js  _document.js  create.js  index.js
web/reducers/: index.js
web/saga/: index.js
web/store/: configStore.js
(+119 files in other folders)
